# Sanity configuration (create these in Vercel and locally)
SANITY_PROJECT_ID=
SANITY_DATASET=production
SANITY_API_VERSION=2025-01-01
SANITY_USE_CDN=true
# If you need a read token for server-side preview, add:
# SANITY_READ_TOKEN=

# Formspree configuration
NEXT_PUBLIC_FORMSPREE_ID=
