{
  "name": "ship-inn-website",
  "version": "1.0.0",
  "description": "The Ship Inn Porlock Weir - Historic B&B website",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "bed-and-breakfast",
    "porlock-weir",
    "exmoor",
    "pub",
    "restaurant"
  ],
  "author": "The Ship Inn",
  "license": "ISC",
  "dependencies": {
    "@keystatic/core": "^0.5.48",
    "@keystatic/next": "^5.0.4",
    "@tanstack/query-sync-storage-persister": "^5.90.14",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-query-persist-client": "^5.90.14",
    "next": "14.2.15",
    "next-themes": "^0.4.6",
    "outstatic": "^1.4.14",
    "puppeteer": "^24.35.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "rss": "^1.2.2",
    "rss-parser": "^3.13.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/rss": "^0.0.32",
    "autoprefixer": "^10.4.22",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.2.15",
    "postcss": "^8.5.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3"
  }
}
